{
  "record_id": "16894912",
  "generated": "2025-08-18T14:03:48.452554Z",
  "files": [
    {
      "filename": "Aegis 2.0_ A Multi\u2011Timescale AI Guardrails System.pdf",
      "sha256": "<fill after download>",
      "size_bytes": "<fill after download>"
    },
    {
      "filename": "Aegis 2.ada",
      "sha256": "<fill after download>",
      "size_bytes": "<fill after download>"
    },
    {
      "filename": "Aegis234567.py",
      "sha256": "<fill after download>",
      "size_bytes": "<fill after download>"
    },
    {
      "filename": "Aegis23456789",
      "sha256": "<fill after download>",
      "size_bytes": "<fill after download>"
    },
    {
      "filename": "aegis2.0_patched.zip",
      "sha256": "<fill after download>",
      "size_bytes": "<fill after download>"
    },
    {
      "filename": "aegis2.0_patched_with_nexus.zip",
      "sha256": "<fill after download>",
      "size_bytes": "<fill after download>"
    },
    {
      "filename": "sentinel_release_kit.zip",
      "sha256": "<fill after download>",
      "size_bytes": "<fill after download>"
    }
  ]
}